# mvpstudio-advance

./: .gitignore
api testing/: Calculator-soapui-project.xml  CountryInfoService-soapui-project.xml  DataAccess-soapui-project.xml  Mars API.postman_collection.json  MarsAPI.postman_collection.json  TestData.csv  dog.ceoAPI.postman_collection.json  https---reqres.in-.postman_collection.json  text.txt  (+2 more)
specflow/MVP-Advance/SeleniumSpecFlow/: SeleniumSpecFlow.csproj
specflow/MVP-Advance/SeleniumSpecFlow/Features-Definitions/: Login.feature  Login.feature.cs  LoginStepDefinitions.cs  ManageRequests.feature  ManageRequests.feature.cs  ManageRequestsStepDefinitions.cs
specflow/MVP-Advance/SeleniumSpecFlow/Features-Definitions/ProfileFeatures/: Certification.feature  Certification.feature.cs  CertificationStepDefinitions.cs  Contact.feature  Contact.feature.cs  ContactStepDefinitions.cs  Languages.feature  Languages.feature.cs  LanguagesStepDefinitions.cs
specflow/MVP-Advance/SeleniumSpecFlow/Features-Definitions/SkillSwap/: ShareSkill.feature  ShareSkill.feature.cs  ShareSkillStepDefinitions.cs
specflow/MVP-Advance/SeleniumSpecFlow/Pages/: Login.cs  ManageRequests.cs
specflow/MVP-Advance/SeleniumSpecFlow/Pages/ProfilePages/: Certification.cs  Contact.cs  Languages.cs
specflow/MVP-Advance/SeleniumSpecFlow/Pages/SkillSwap/: ShareSkill.cs
specflow/MVP-Advance/SeleniumSpecFlow/TestLibrary/TestData/: TestData.xlsx  UploadScript2.au3
specflow/MVP-Advance/SeleniumSpecFlow/Utilities/: CommonDriver.cs  ExtentReport.cs  GlobalDefinitions.cs  WaitHelpers.cs
(+38 files in other folders)
